<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf2c6dc7014c461d8620a7fb82d26ed7" Name="关系图1">
        <EntityTypeShape EntityType="MuseDBModel.Admin_tb" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MuseDBModel.User_tb" Width="1.5" PointX="2.625" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>